# App Config
APP_NAME=example
APP_ENV=debug
GRACEFUL_SHUTDOWN_TIMEOUT=5
REQUEST_TIMEOUT=10

# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=example_db
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100

# Rest Config
REST_HOST=localhost
REST_PORT=8080

# JWT Config
JWT_EXPIRY_DURATION=5
JWT_SECRET=secret